<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total vs Green Exports Chart</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column; /* vertical arrangement*/
            align-items: center; /* centred all items*/
            color: #333;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap; /*line feed the chart*/
            justify-content: center;
            gap: 40px;
        }
        .chart {
            text-align: center;
        }
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .legend-color {
            width: 15px;
            height: 15px;
        }
    </style>
</head>
<body>

    <h1>Total vs Green Exports (2020–2024)</h1>

    <div class="legend">
        <div class="legend-item">
            <div class="legend-color" style="background-color: #D55E00;"></div>
            <span>Green Exports</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background-color: #0072B2;"></div>
            <span>Total Exports</span>
        </div>
    </div>

    <div class="chart-container">
        <div class="chart">
            <h2>China</h2>
            <svg id="chart-china" width="500" height="400"></svg>
        </div>
        <div class="chart">
            <h2>Other Five Eyes</h2>
            <svg id="chart-feyes" width="500" height="400"></svg>
        </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="barchart.js"></script>

</body>
</html>